# KLayout DEF-to-GDS Export Macro
# NPU_top ASAP7 PD flow
# File: export_def_to_gds.rbm

$lef_file = "/home/lxx/wrk/libs/asap7_reference_design/lef/asap7sc7p5t_28_L_1x_220121a.lef"
$def_file = "/home/lxx/wrk/Babel/designs/NPU_top/pd/placed_20260521_223540.def"
$gds_file = "/home/lxx/wrk/Babel/designs/NPU_top/gdsii/NPU_top_20260521.gds"

class ExportDefToGds < RBA::Action
  def initialize
    self.title = "Export DEF to GDS"
  end

  def run
    puts "=== KLayout DEF-to-GDS Export ==="
    puts "LEF: #{$lef_file}"
    puts "DEF: #{$def_file}"
    puts "GDS: #{$gds_file}"

    # Create layout
    layout = RBA::Layout::new

    # Load LEF
    puts "Loading LEF..."
    begin
      lef_reader = RBA::LEFReader::new
      lef_reader.read($lef_file, layout)
      puts "LEF loaded"
    rescue => e
      puts "LEF error: #{e.message}"
      return
    end

    # Load DEF
    puts "Loading DEF..."
    begin
      def_reader = RBA::DEFReader::new
      def_reader.read($def_file, layout)
      puts "DEF loaded"
    rescue => e
      puts "DEF error: #{e.message}"
      return
    end

    # Write GDS
    puts "Writing GDS..."
    begin
      layout.write($gds_file)
      puts "GDS written: #{$gds_file}"
      puts "Size: #{File.size($gds_file)} bytes"
    rescue => e
      puts "GDS error: #{e.message}"
    end

    puts "=== Done ==="
    RBA::Application::instance::exit(0)
  end
end

# Run the action
app = RBA::Application::instance
mw = app.main_window

action = ExportDefToGds::new
action.run